<div class="footer__copyright">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p class="pull-left">&copy;2016 Lewis Campbell</p>
      </div>
      <div class="col-md-6">
        <p class="credit pull-right"><a style="color:#fff;" href="https://bootstrapious.com/free-templates" class="external">Bootstrapious</a></p>
        <!-- Please do not remove the backlink to us, unless you support the development at https://bootstrapious.com/donate. It is part of the license conditions. Thanks for understanding :)        -->
      </div>
    </div>
  </div>
</div>
